[gd_scene format=3 uid="uid://dhxvc88k3rlyr"]

[ext_resource type="Texture2D" uid="uid://cgxe7lddky70x" path="res://assets/button__.png" id="1_dadds"]
[ext_resource type="Script" uid="uid://udw34567cjtv" path="res://game/player.gd" id="1_w5y0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_312mj"]
size = Vector2(12, 18)

[node name="player" type="CharacterBody2D" unique_id=1907734748]
script = ExtResource("1_w5y0b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1440094255]
position = Vector2(-1.1920929e-07, -2.3841858e-07)
scale = Vector2(0.027258221, 0.17172621)
texture = ExtResource("1_dadds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2040376291]
shape = SubResource("RectangleShape2D_312mj")

[node name="coyote_timer" type="Timer" parent="." unique_id=1792794048]
wait_time = 0.1
one_shot = true

[node name="jump_buffer" type="Timer" parent="." unique_id=1238113792]
wait_time = 0.1
one_shot = true
